<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="applicable-device" content="pc,mobile" />
		<title>专题列表页 - 湖南中职中专学校、职高技校招生信息平台</title>
		<meta name="keywords" content="[!--pagekey--]" />
		<meta name="description" content="[!--pagedes--]" />
		<link rel="stylesheet" href="css/base.min.css" />
		<link rel="stylesheet" href="css/list-topic.min.css" />
	</head>

	<body>
		<header class="header">
			<div class="head wrap">
				<div class="head-l">
					<a href="./index.html" class="head-a">
						<img
							loading="lazy"
							src="images/other/logo.png"
							alt=""
							class="logo"
						/>
						<img
							loading="lazy"
							src="images/other/logo2.png"
							alt=""
							class="logo2"
						/>
					</a>
					<div class="allcity-btn triangle-down user-select" role="button">
						全国站
					</div>
					<div class="m-rhead">
						<div class="m-ico-search">
							<span></span>
							<span></span>
							<span></span>
							<img
								loading="lazy"
								class="m-ico-search-img"
								src="images/svg/m-search.svg"
								alt=""
							/>
						</div>
						<div class="menu-icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<ul class="allcity-box">
						<li class="allcity-item"><a href="#" target="_blank">全国站</a></li>
						<li class="allcity-item"><a href="#" target="_blank">湖南</a></li>
						<li class="allcity-item"><a href="#" target="_blank">湖北</a></li>
						<li class="allcity-item"><a href="#" target="_blank">河南</a></li>
						<li class="allcity-item"><a href="#" target="_blank">上海</a></li>
						<li class="allcity-item"><a href="#" target="_blank">江苏</a></li>
						<li class="allcity-item"><a href="#" target="_blank">浙江</a></li>
						<li class="allcity-item"><a href="#" target="_blank">安徽</a></li>
						<li class="allcity-item"><a href="#" target="_blank">福建</a></li>
						<li class="allcity-item"><a href="#" target="_blank">江西</a></li>
						<li class="allcity-item"><a href="#" target="_blank">山东</a></li>
						<li class="allcity-item"><a href="#" target="_blank">广东</a></li>
						<li class="allcity-item"><a href="#" target="_blank">广西</a></li>
						<li class="allcity-item"><a href="#" target="_blank">海南</a></li>
						<li class="allcity-item"><a href="#" target="_blank">北京</a></li>
						<li class="allcity-item"><a href="#" target="_blank">天津</a></li>
						<li class="allcity-item"><a href="#" target="_blank">河北</a></li>
						<li class="allcity-item"><a href="#" target="_blank">山西</a></li>
						<li class="allcity-item"><a href="#" target="_blank">辽宁</a></li>
						<li class="allcity-item"><a href="#" target="_blank">吉林</a></li>
						<li class="allcity-item"><a href="#" target="_blank">陕西</a></li>
						<li class="allcity-item"><a href="#" target="_blank">甘肃</a></li>
						<li class="allcity-item"><a href="#" target="_blank">青海</a></li>
						<li class="allcity-item"><a href="#" target="_blank">宁夏</a></li>
						<li class="allcity-item"><a href="#" target="_blank">新疆</a></li>
						<li class="allcity-item"><a href="#" target="_blank">四川</a></li>
						<li class="allcity-item"><a href="#" target="_blank">贵州</a></li>
						<li class="allcity-item"><a href="#" target="_blank">云南</a></li>
						<li class="allcity-item"><a href="#" target="_blank">西藏</a></li>
						<li class="allcity-item"><a href="#" target="_blank">重庆</a></li>
						<li class="allcity-item"><a href="#" target="_blank">黑龙江</a></li>
						<li class="allcity-item"><a href="#" target="_blank">内蒙古</a></li>
					</ul>
				</div>

				<div class="head-r">
					<div class="search">
						<form
							class="form-search"
							action="https://www.shanggaozhi.com.cn/e/search/index.php"
							method="post"
							autocomplete="off"
							name="search"
						>
							<input type="hidden" value="title" name="show" />
							<input class="tempid" name="tempid" value="2" type="hidden" />
							<input
								class="tbname"
								name="tbname"
								value="specialty"
								type="hidden"
							/>
							<div class="ser-tit triangle-down user-select" role="button">
								学校
							</div>
							<div class="ser-select user-select">
								<div
									class="ser-son ser-current"
									data-value="school"
									data-id="3"
									role="button"
								>
									学校
								</div>
								<div
									class="ser-son"
									role="button"
									data-id="2"
									data-value="major"
								>
									专业
								</div>
								<div
									class="ser-son"
									role="button"
									data-id="1"
									data-value="news"
								>
									资讯
								</div>
							</div>
							<input
								class="ser-inp"
								type="text"
								name="keyboard"
								id=""
								placeholder="查中职学校、查专业、查资讯"
							/>
							<button class="ser-btn" role="button" type="submit"></button>
						</form>
						<div class="m-search-hot">
							<div class="m-search-hot-tit">热门搜索词：</div>
							<div class="m-search-hot-box">
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
								<a href="#">北京</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="nav">
				<div class="wrap">
					<div class="df-navs">
						<h1 class="df-navs-name">湖南站导航</h1>
						<div class="df-nav-box">
							<li><a href="#" class="df-nav-box-child">湖南首页</a></li>
							<li><a href="#" class="df-nav-box-child">湖南首页</a></li>
							<li><a href="#" class="df-nav-box-child">湖南首页</a></li>
							<li><a href="#" class="df-nav-box-child">湖南首页</a></li>
						</div>
					</div>
					<div class="navs">
						<li class="navs-item">
							<a href="./index.html" class="nav-link">首页</a>
						</li>
						<li class="nav-down navs-item">
							<a
								href="./list-school.html"
								target="_blank"
								class="nav-link triangle-down"
							>
								中职学校
							</a>
							<div class="nav-down-box">
								<ul class="">
									<div>
										<span class="nav-down-title">专业分类</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/t/nonglin/">农林牧渔</a>
										</li>
										<li>
											<a href="/t/ziyuanhuanjing/">环境安全</a>
										</li>
										<li>
											<a href="/t/nengyuan/">能源材料</a>
										</li>
										<li>
											<a href="/t/zhuangbei/">装备制造</a>
										</li>
										<li>
											<a href="/t/shenghua/">生物化工</a>
										</li>
										<li>
											<a href="/t/qingshi/">轻纺食品</a>
										</li>
										<li>
											<a href="/t/jiaotong/">交通运输</a>
										</li>
										<li>
											<a href="/t/dianzi/">电子信息</a>
										</li>
										<li>
											<a href="/t/yiyao/">医药卫生</a>
										</li>
										<li>
											<a href="/t/caijing/">财经商贸</a>
										</li>
										<li>
											<a href="/t/lvyou/">旅游服务</a>
										</li>
										<li>
											<a href="/t/wenyi/">文化艺术</a>
										</li>
										<li>
											<a href="/t/xinwen/">新闻传播</a>
										</li>
										<li>
											<a href="/t/jiaoyu/">教育体育</a>
										</li>
										<li>
											<a href="/t/guanli/">公共管理</a>
										</li>
										<li>
											<a href="/t/tumushuili/">土木水利</a>
										</li>
									</div>
								</ul>
								<ul class="nav-down-box-show">
									<div>
										<span class="nav-down-title">专业属性</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/zhuanye/rm/">热门专业</a>
										</li>
										<li>
											<a href="/zhuanye/lm/">冷门专业</a>
										</li>
										<li>
											<a href="/zhuanye/ts/">特色专业</a>
										</li>
										<li>
											<a href="/zhuanye/ns/">适合男生</a>
										</li>
										<li>
											<a href="/zhuanye/nvs/">适合女生</a>
										</li>
										<li>
											<a href="/zhuanye/gx/">高薪专业</a>
										</li>
										<li>
											<a href="/zhuanye/cx/">吃香专业</a>
										</li>
										<li>
											<a href="/zhuanye/qj/">前景专业</a>
										</li>
										<li>
											<a href="/zhuanye/jy/">好就业</a>
										</li>
										<li>
											<a href="/zhuanye/jq/">最紧缺</a>
										</li>
										<li>
											<a href="/zhuanye/kp/">最靠谱</a>
										</li>
										<li>
											<a href="/zhuanye/yy/">会英语</a>
										</li>
										<li>
											<a href="/zhuanye/js/">高技术</a>
										</li>
									</div>
								</ul>
							</div>
						</li>
						<li class="navs-item nav-down">
							<a href="./list-major.html" class="nav-link triangle-down">
								中职专业
							</a>
							<div class="nav-down-box">
								<ul class="">
									<div>
										<span class="nav-down-title">专业分类</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/t/nonglin/">农林牧渔</a>
										</li>
										<li>
											<a href="/t/ziyuanhuanjing/">环境安全</a>
										</li>
										<li>
											<a href="/t/nengyuan/">能源材料</a>
										</li>
										<li>
											<a href="/t/zhuangbei/">装备制造</a>
										</li>
										<li>
											<a href="/t/shenghua/">生物化工</a>
										</li>
										<li>
											<a href="/t/qingshi/">轻纺食品</a>
										</li>
										<li>
											<a href="/t/jiaotong/">交通运输</a>
										</li>
										<li>
											<a href="/t/dianzi/">电子信息</a>
										</li>
										<li>
											<a href="/t/yiyao/">医药卫生</a>
										</li>
										<li>
											<a href="/t/caijing/">财经商贸</a>
										</li>
										<li>
											<a href="/t/lvyou/">旅游服务</a>
										</li>
										<li>
											<a href="/t/wenyi/">文化艺术</a>
										</li>
										<li>
											<a href="/t/xinwen/">新闻传播</a>
										</li>
										<li>
											<a href="/t/jiaoyu/">教育体育</a>
										</li>
										<li>
											<a href="/t/guanli/">公共管理</a>
										</li>
										<li>
											<a href="/t/tumushuili/">土木水利</a>
										</li>
									</div>
								</ul>
								<ul class="nav-down-box-show">
									<div>
										<span class="nav-down-title">专业属性</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/zhuanye/rm/">热门专业</a>
										</li>
										<li>
											<a href="/zhuanye/lm/">冷门专业</a>
										</li>
										<li>
											<a href="/zhuanye/ts/">特色专业</a>
										</li>
										<li>
											<a href="/zhuanye/ns/">适合男生</a>
										</li>
										<li>
											<a href="/zhuanye/nvs/">适合女生</a>
										</li>
										<li>
											<a href="/zhuanye/gx/">高薪专业</a>
										</li>
										<li>
											<a href="/zhuanye/cx/">吃香专业</a>
										</li>
										<li>
											<a href="/zhuanye/qj/">前景专业</a>
										</li>
										<li>
											<a href="/zhuanye/jy/">好就业</a>
										</li>
										<li>
											<a href="/zhuanye/jq/">最紧缺</a>
										</li>
										<li>
											<a href="/zhuanye/kp/">最靠谱</a>
										</li>
										<li>
											<a href="/zhuanye/yy/">会英语</a>
										</li>
										<li>
											<a href="/zhuanye/js/">高技术</a>
										</li>
									</div>
								</ul>
							</div>
						</li>
						<li class="navs-item">
							<a href="./list-news.html" class="nav-link">招生动态</a>
						</li>
						<li class="navs-item"><a href="#" class="nav-link">择校指南</a></li>
						<li class="navs-item"><a href="#" class="nav-link">选专业攻</a></li>
						<li class="navs-item"><a href="#" class="nav-link">升学途径</a></li>
						<li class="navs-item nav-down">
							<a href="#" class="nav-link triangle-down">行业资讯</a>
							<div class="nav-down-box">
								<ul class="">
									<div>
										<span class="nav-down-title">专业分类</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/t/nonglin/">农林牧渔</a>
										</li>
										<li>
											<a href="/t/ziyuanhuanjing/">环境安全</a>
										</li>
										<li>
											<a href="/t/nengyuan/">能源材料</a>
										</li>
										<li>
											<a href="/t/zhuangbei/">装备制造</a>
										</li>
										<li>
											<a href="/t/shenghua/">生物化工</a>
										</li>
										<li>
											<a href="/t/qingshi/">轻纺食品</a>
										</li>
										<li>
											<a href="/t/jiaotong/">交通运输</a>
										</li>
										<li>
											<a href="/t/dianzi/">电子信息</a>
										</li>
										<li>
											<a href="/t/yiyao/">医药卫生</a>
										</li>
										<li>
											<a href="/t/caijing/">财经商贸</a>
										</li>
										<li>
											<a href="/t/lvyou/">旅游服务</a>
										</li>
										<li>
											<a href="/t/wenyi/">文化艺术</a>
										</li>
										<li>
											<a href="/t/xinwen/">新闻传播</a>
										</li>
										<li>
											<a href="/t/jiaoyu/">教育体育</a>
										</li>
										<li>
											<a href="/t/guanli/">公共管理</a>
										</li>
										<li>
											<a href="/t/tumushuili/">土木水利</a>
										</li>
									</div>
								</ul>
								<ul class="nav-down-box-show">
									<div>
										<span class="nav-down-title">专业属性</span>
									</div>
									<div class="nav-down-content">
										<li>
											<a href="/zhuanye/rm/">热门专业</a>
										</li>
										<li>
											<a href="/zhuanye/lm/">冷门专业</a>
										</li>
										<li>
											<a href="/zhuanye/ts/">特色专业</a>
										</li>
										<li>
											<a href="/zhuanye/ns/">适合男生</a>
										</li>
										<li>
											<a href="/zhuanye/nvs/">适合女生</a>
										</li>
										<li>
											<a href="/zhuanye/gx/">高薪专业</a>
										</li>
										<li>
											<a href="/zhuanye/cx/">吃香专业</a>
										</li>
										<li>
											<a href="/zhuanye/qj/">前景专业</a>
										</li>
										<li>
											<a href="/zhuanye/jy/">好就业</a>
										</li>
										<li>
											<a href="/zhuanye/jq/">最紧缺</a>
										</li>
										<li>
											<a href="/zhuanye/kp/">最靠谱</a>
										</li>
										<li>
											<a href="/zhuanye/yy/">会英语</a>
										</li>
										<li>
											<a href="/zhuanye/js/">高技术</a>
										</li>
									</div>
								</ul>
							</div>
						</li>
						<li class="navs-item"><a href="#" class="nav-link">求学问答</a></li>
					</div>
				</div>
			</nav>
		</header>
		<div class="nav-path wrap">
			<a href="/" target="_blank">淘学校网</a>
			>
			<a href="#" target="_blank">中职资讯</a>
			>
			<a href="#" target="_blank">院校资讯</a>
		</div>
		<main>
			<div class="wrap">
				<div class="list-topic">
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
					<a href="#" class="list-topic-item" target="_blank" title="">
						<img src="./images/news/1.jpg" alt="" class="list-topic-item-img" />
						<div class="list-topic-item-c">
							<p class="item-c-title one-ellipsis">
								读中职学校有哪些升学途径梵蒂径梵蒂径梵蒂径梵蒂冈让她
							</p>
							<p class="item-c-read-link">
								<span class="topic-read">1111</span>
								<span class="topic-link">8888</span>
							</p>
						</div>
						<div class="list-topic-item-b">
							<div class="topic-item-bj">
								<img
									src="./images/news/author-pic.jpg"
									alt=""
									class="topic-author-img"
								/>
								<span>责任编辑：千手柱间</span>
							</div>
							<div class="topic-item-time">2022-07-14 11:07:37</div>
						</div>
					</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="wrap footer-con">
				<div class="footer-school">
					<h1 class="footer-school-tit">各地中职学校</h1>
					<div class="footer-school-items">
						<a href="#" target="_blank" class="footer-school-item">
							湖南中职学校排名
						</a>
						<a href="#" target="_blank" class="footer-school-item">
							湖南中职学校排名
						</a>
						<a href="#" target="_blank" class="footer-school-item">
							湖南中职学校排名
						</a>
					</div>
				</div>
				<div class="footer-info">
					<p class="footer-copyright">
						版权所有©2021- 2022 湖南三省教育咨询有限公司
					</p>
					<p class="footer-site">
						<a href="#">
							淘学校网 www.taoxuexiao.com.cn
							<span class="footer-rights">
								中职学校信息平台 All Rights Reserved
							</span>
						</a>
					</p>
					<p class="footer-siteinfoLegal">
						<a href="#">备案号：湘ICP备2022008040号-2</a>
					</p>
				</div>
			</div>
			<div class="suspension-panel">
				<button class="gotop" title="回到顶部"></button>
			</div>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>
